{
  "name": "grilar/git-commit-checker",
  "description": "Check coding standard & code syntax with Git pre-commit hook.",
  "type": "package",
  "license": "MIT",
  "keywords": [
    "grilar",
    "grilar cms",
    "grilar platform",
    "grilar git commit checker"
  ],
  "homepage": "",
  "authors": [
    {
      "name": "Grilar"
    }
  ],
  "autoload": {
    "psr-4": {
      "Grilar\\GitCommitChecker\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grilar\\GitCommitChecker\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.0|^8.1|^8.2",
    "laravel/framework": "^9.32|^10.0",
    "laravel/pint": "^1.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0|^10.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Grilar\\GitCommitChecker\\Providers\\GitCommitCheckerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable"
}
